{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDBConnection": "Server=tcp:sql-shawn.database.windows.net,1433;Initial Catalog=AuditDB;Persist Security Info=False;User ID=dbadmin;Password=P@ssw0rd123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DistributedTracingOption": {
    "ServiceName": "Audit",
    "JaegerCollectorEndpoint": "localhost:9411"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9092",
    "Consumer": {
      "GroupId": "Audit.Applications",
      "Topics": "SubmitForAudit",
      "ReplicaFetchMinBytes": 1,
      "ReplicaFetchWaitMaxMS": 100,
      "AutoOffsetReset": "earliest",
      "EnableAutoOffsetStore": false,
      "EnableAutoCommit": true,
      "SessionTimeoutMS": 10000,
      "PollIntervalMilliseconds": 100
    }
  }
}
